<!doctype html>
<html>
<head>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
<title>IUB第一届王者荣耀争霸赛 - 晋级巅峰之路</title>
</head>

<body>
<div class="container"><img id="H" src="wangzheH.jpg" style="width: 100%"><img id="V"src="wangzheV.jpg" style="width: 100%"><div id="all"><div class="titleWrapper">
	<center ><div id="titleWrapper"><h2 class="row title">IUB第一届王者荣耀争霸赛<br>晋级巅峰之路</h2></div></center></div>
	<div class="row"><div class="col-md-3"></div>
	<div class="col-md-3"><center><a href="wangzheP.html" class="button" target="_blank">个人报名入口</a></center></div>
	<div class="col-md-3"><center><a href="wangzheG.html" class="button" target="_blank">团体报名入口</a></center></div><div class="col-md-3"></div>
	</div></div></div>
<style>
	#titleWrapper{
	}
	#all{
		position:absolute;
		top:0;
		width: 100%;
	}
	#all div{
		margin-top: 10%;
	}
	.titleWrapper{
	}
	#V{
		display: none;
	}
	.title{
		color:maroon;
		font-size: 300%;
		margin: 10%
	}
	.row{
		margin: 0!important;
		padding: 0!important;
	}
	.container{
		position: relative;
		width: 100%;
		margin: 0!important;
		padding: 0!important;
	}
	.button, .button:hover{
		font-size: 1.5em;
		text-decoration: none;
		display: inline-block;
		margin: 2%;
		padding: 7%;
		background-color: maroon;
		color: white;
		text-align: center;
	}
	.buttonWrapper{
		margin: 0;
		padding: 0;
		align-content: center;
		justify-content: center;
	}
	

	@media screen and (max-width: 1000px){
		#V{
			display: inline-block;
		}	
		#H{
			display: none;
		}
		.title{
			font-size: 220%;
		}
		.button, .button:hover{
			font-size: 1.1em;
			padding: 5%;
		}
	}
	
	</style>
</body>
</html>
